#new prefix
unbind C-b
set -g prefix C-q

#sends prefix in nested sessions
bind q send-keys C-b

#dunno why but everybody uses
set -g default-terminal "xterm"

#start numbering at 1
set -g base-index 1

#make mouse useful
setw -g mode-mouse on

#custom split
bind | split-window -h
bind _ split-window -v

#hist limit
set -g history-limit 30000

#status bar
set -g status-bg colour236
set -g status-fg colour251
set -g status-right ""

#misc colors
set -g pane-active-border-style fg=colour7
set -g pane-border-style fg=colour240

#vimmmmmmm
set-option -g status-keys vi
set-window-option -g mode-keys vi

#move panes like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resizing
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

#short escape time
set -s escape-time 0

#killing shortcuts
bind P kill-pane
bind W kill-window
bind S kill-session

#copy and paste
bind y run "( tmux show-buffer | xsel -bi ) && tmux display-message \"copied to clipboard\""
#bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer " #i can use shift-ctrl-v

#resourcing
bind r source-file ~/.tmux.conf

#starting custom session
source-file ~/.tmux/session_2

#suctom sessions 
bind a source-file ~/.tmux/session_1
bind s source-file ~/.tmux/session_2
